# Portfolio

./: DevPortfolio.sln
Backend/: Backend.csproj  DependencyInjection.cs  GlobalUsings.cs
Backend/Interfaces/: IMailService.cs  ISettings.cs
Backend/Migrations/: 20250708165641_Initial DB.Designer.cs  (+22 more)
DevPortfolio/: DevPortfolio.csproj  Program.cs
Frontend/: Frontend.csproj  Program.cs  appsettings.Development.json  appsettings.json  package-lock.json  package.json  webpack.config.js
Frontend/Areas/Identity/Pages/: _ViewImports.cshtml
Frontend/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs
Frontend/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml
Frontend/Controllers/: CertificateController.cs  CodeController.cs  MockAppController.cs  ProjectController.cs
Frontend/Pages/: Admin.cshtml  Admin.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
Frontend/Pages/Shared/: _AdminLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Frontend/Properties/: serviceDependencies.json  serviceDependencies.local.json
Frontend/React/: index.jsx  package-lock.json  package.json  webpack.config.js
Frontend/React/Componenten/Certificate/: CertifcateGallery.jsx  Certificate.jsx  CertificateGallery.jsx
Frontend/React/Componenten/Utilities/: PDFViewer.jsx
Frontend/React/src/: index.js
Frontend/_Modules/: GlobalUsings.cs
Frontend/wwwroot/css/: admin.css  site.css
Frontend/wwwroot/js/: certificate.bundle.js  certificate.bundle.js.map  certificateGallery.bundle.js  certificateGallery.bundle.js.map  index.bundle.js  index.bundle.js.map  pdfViewer.bundle.js  pdfViewer.bundle.js.map  project.bundle.js  projectCodeView.bundle.js  projectDescription.bundle.js
Frontend/wwwroot/projecten/mock-website/: dames.html  home.html
Testsmith/: Testsmith.csproj
(+40 files in other folders)
